[Rainmeter]
Update=1000
AccurateText=1
BackgroundMode=2
SolidColor=0,0,0,200

[Metadata]
Name=mikey-spotify-lyrics-panel
Author=michaeldelrosar.io
Information=Skin that makes use of WebNowPlaying-Redux (https://github.com/keifufu/WebNowPlaying-Rainmeter) and LRCLib (https://lrclib.net/)
Version=0.4
License=MIT License

[barTop]
Meter=Shape
Shape=Rectangle 0,0,400,1 | Fill Color 0,0,0,0 | StrokeWidth 3 | Stroke Color 0,0,0,0

[MeasureCover]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Cover

[MeasureState]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=State
IfAboveValue=1
IfAboveAction=[!SetOption MeterPlayPause Text "play_circle"][!Redraw]
IfBelowValue=2
IfBelowAction=[!SetOption MeterPlayPause Text "pause"][!Redraw]

[MeasureTitle]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Title
OnChangeAction=[!CommandMeasure MeasureGetLyrics Update]

[MeasureArtist]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Artist
OnChangeAction=[!CommandMeasure MeasureCover Update]

[MeasureAlbum]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Album

[MeasureDuration]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Duration

[MeasurePosition]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Position

[MeasureProgress]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Progress

[MeterCover]
Meter=Image
MeasureName=MeasureCover
X=10
Y=890
W=100
H=100

[MeterTitle]
Meter=String
MeasureName=MeasureTitle
X=128
Y=890
W=200
FontSize=22
AntiAlias=1
FontFace=Atkinson Hyperlegible
FontColor=255,255,255,255
Text="%1"
ClipString=1
W=400

[MeterIconArtist]
Meter=String
X=130
Y=930
W=200
FontColor=255,255,255,255
AntiAlias=1
FontFace=Material Icons Outlined
Text="person"

[MeterArtist]
Meter=String
MeasureName=MeasureArtist
X=150
Y=930
W=200
FontFace=Atkinson Hyperlegible
FontColor=255,255,255,255
AntiAlias=1
Text="%1"
ClipString=1

[MeterIconAlbum]
Meter=String
MeasureName=MeasureAlbum
X=130
Y=950
W=200
FontColor=255,255,255,255
AntiAlias=1
FontFace=Material Icons Outlined
Text="album"

[MeterAlbum]
Meter=String
MeasureName=MeasureAlbum
X=150
Y=950
W=200
FontFace=Atkinson Hyperlegible
FontColor=255,255,255,255
AntiAlias=1
Text="%1"
ClipString=1

[MeterPrev]
Meter=String
X=128
Y=970
FontSize=20
FontColor=255,255,255,255,122
FontFace=Material Icons Outlined
Text="skip_previous"
LeftMouseUpAction=[!CommandMeasure "MeasureTitle" "Previous"]

[MeterPlayPause]
Meter=String
X=5R
Y=970
FontSize=20
FontColor=255,255,255,255,122
FontFace=Material Icons Outlined
Text="not_started"
LeftMouseDownAction=[!CommandMeasure "MeasureTitle" "PlayPause"]

[MeterNext]
Meter=String
X=5R
Y=970
FontSize=20
FontColor=255,255,255,255,122
FontFace=Material Icons Outlined
Text="skip_next"
LeftMouseUpAction=[!CommandMeasure "MeasureTitle" "Next"]

[MeterPosition]
Meter=String
MeasureName=MeasurePosition
X=325
Y=975
AntiAlias=1
FontColor=255,255,255,255
FontFace=Atkinson Hyperlegible
Text="%1"

[MeterDuration]
Meter=String
MeasureName=MeasureDuration
X=355
Y=975
AntiAlias=1
FontColor=255,255,255,255
FontFace=Atkinson Hyperlegible
Text="/ %1"

[MeterProgress]
MeasureName=MeasureProgress
Meter=BAR
x=10
Y=1000
W=380
H=10
BarColor=255,255,255,255
SolidColor=150,150,150,255
BarOrientation=Horizontal
LeftMouseUpAction=[!CommandMeasure MeasureProgress "SetPosition $MouseX:%$"][!UpdateMeasure MeasureProgress][!Redraw]

[MeasureGetLyrics]
Measure=WebParser
URL=https://lrclib.net/api/search?track_name=[&MeasureTitle]&artist_name=[&MeasureArtist]&album_name=[&MeasureAlbum]
Substitute=" ":"+"
RegExp=(?siU)"plainLyrics":"(.*)","syncedLyrics"
DynamicVariables=1

[MeasureLyrics]
Measure=WebParser
URL=[MeasureGetLyrics]
StringIndex=1
Substitute="":"No Lyrics Found.", "\n":"#CRLF#", "\":""

[MeterLyrics]
Meter=String
MeasureName=MeasureLyrics
X=200
Y=10
H=870
W=400
ClipString=1
StringAlign=Center
FontFace=Atkinson Hyperlegible
FontColor=255,255,255,180
AntiAlias=1
SolidColor=0,0,0,1
; MouseScrollDownAction=[!SetOption MeterLyrics y ([MeterLyrics:y]<0?([MeterLyrics:y]-20):[MeterLyrics:y])][!SetOption MeterLyrics H ([MeterLyrics:y]<0?[MeterLyrics:H]-20:[MeterLyrics:H])][!UpdateMeter MeterLyrics]
; MouseScrollUpAction=[!SetOption MeterLyrics y ([MeterLyrics:y]+20)][!SetOption MeterLyrics H ([MeterLyrics:H]+20)][!UpdateMeter MeterLyrics]
MouseActionCursor=0
StringEffect=BORDER

[barBottom]
Meter=Shape
Shape=Rectangle 0,1030,400,1 | Fill Color 0,0,0,0 | StrokeWidth 3 | Stroke Color 0,0,0,0