[Rainmeter]
Update=1000
AccurateText=1
BackgroundMode=2
SolidColor=0,0,0,200

[Metadata]
Name=mikey-lyrics
Author=michaeldelrosar.io
Information=Skin that makes use of WebNowPlaying-Redux (https://github.com/keifufu/WebNowPlaying-Rainmeter) and LRCLib (https://lrclib.net/)
Version=0.5
License=MIT License

[Variables]
ySplit=800
containerWidth=400

; ================
; === RE-SIZER ===
; ================

;[MeterMax]
;Meter=String
;X=(#containerWidth# / 2) + 10
;FontSize=24
;FontColor=255,255,255,255,122
;FontFace=Material Icons Outlined
;StringAlign=Center
;Text="expand_more"
;DynamicVariables=1
;LeftMouseDownAction=[!SetVariable ySplit (ySplit-100)][!UpdateMeter lyricContainer][!UpdateMeter playerContainer][!Update]
;Container=playerContainer

;[MeterMin]
;Meter=String
;X=(#containerWidth# / 2) - 10
;FontSize=24
;FontColor=255,255,255,255,122
;FontFace=Material Icons Outlined
;StringAlign=Center
;Text="expand_less"
;DynamicVariables=1
;LeftMouseDownAction=[!SetVariable ySplit (ySplit+100)][!UpdateMeter lyricContainer][!UpdateMeter playerContainer][!Update]
;Container=playerContainer

; =================
; ==== MEASURE ====
; =================

[MeasureCover]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Cover

[MeasureState]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=State
IfAboveValue=1
IfAboveAction=[!SetOption MeterPlayPause Text "play_circle"][!Redraw]
IfBelowValue=2
IfBelowAction=[!SetOption MeterPlayPause Text "pause"][!Redraw]

[MeasureTitle]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Title
OnChangeAction=[!CommandMeasure MeasureGetLyrics Update]

[MeasureArtist]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Artist
OnChangeAction=[!CommandMeasure MeasureCover Update]

[MeasureAlbum]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Album

[MeasureDuration]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Duration

[MeasurePosition]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Position

[MeasureProgress]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Progress

; ================
; = LRCLib Parse =
; ================

[MeasureGetLyrics]
Measure=WebParser
URL=https://lrclib.net/api/search?track_name=[&MeasureTitle]&artist_name=[&MeasureArtist]&album_name=[&MeasureAlbum]
Substitute=" ":"+"
RegExp=(?siU)"plainLyrics":"(.*)","syncedLyrics"
DynamicVariables=1

[MeasureLyrics]
Measure=WebParser
URL=[MeasureGetLyrics]
StringIndex=1
Substitute="":"No Lyrics Found.", "\n":"#CRLF#", "\":""

; ================
; ==== LYRICS ====
; ================

[lyricContainer]
Meter=Shape
Shape=Rectangle 0,0,#containerWidth#,#ySplit#

[MeterLyrics]
X=200
Y=10
W=#containerWidth#
Meter=String
MeasureName=MeasureLyrics
ClipString=1
StringAlign=Center
FontFace=Atkinson Hyperlegible
FontColor=255,255,255,180
AntiAlias=1
SolidColor=0,0,0,1
MouseActionCursor=0
StringEffect=BORDER
Container=lyricContainer

; ================
; ==== PLAYER ====
; ================

[playerContainer]
Meter=Shape
Shape=Rectangle 0,0,400,200
Y=#ySplit#

[MeterCover]
Meter=Image
MeasureName=MeasureCover
X=10
Y=60
W=100
Container=playerContainer

[MeterTitle]
Meter=String
MeasureName=MeasureTitle
X=120
Y=60
W=260
FontSize=16
AntiAlias=1
FontFace=Atkinson Hyperlegible
FontColor=255,255,255,255
Text="%1"
ClipString=1
W=400
Container=playerContainer

[MeterIconArtist]
Meter=String
X=120
Y=90
W=200
FontColor=255,255,255,255
AntiAlias=1
FontFace=Material Icons Outlined
FontSize=16
Text="person"
Container=playerContainer

[MeterArtist]
Meter=String
MeasureName=MeasureArtist
X=145
Y=92
W=200
FontFace=Atkinson Hyperlegible
FontColor=255,255,255,255
AntiAlias=1
Text="%1"
ClipString=1
Container=playerContainer

[MeterIconAlbum]
Meter=String
MeasureName=MeasureAlbum
X=120
W=200
Y=110
FontColor=255,255,255,255
AntiAlias=1
FontFace=Material Icons Outlined
FontSize=16
Text="album"
Container=playerContainer

[MeterAlbum]
Meter=String
MeasureName=MeasureAlbum
X=145
Y=112
W=200
FontFace=Atkinson Hyperlegible
FontColor=255,255,255,255
AntiAlias=1
Text="%1"
ClipString=1
Container=playerContainer

[MeterPrev]
Meter=String
X=120
Y=140
FontSize=22
FontColor=255,255,255,255,122
FontFace=Material Icons Outlined
Text="skip_previous"
LeftMouseUpAction=[!CommandMeasure "MeasureTitle" "Previous"]
Container=playerContainer

[MeterPlayPause]
Meter=String
X=5R
Y=140
FontSize=22
FontColor=255,255,255,255,122
FontFace=Material Icons Outlined
Text="not_started"
LeftMouseDownAction=[!CommandMeasure "MeasureTitle" "PlayPause"]
Container=playerContainer

[MeterNext]
Meter=String
X=5R
Y=140
FontSize=22
FontColor=255,255,255,255,122
FontFace=Material Icons Outlined
Text="skip_next"
LeftMouseUpAction=[!CommandMeasure "MeasureTitle" "Next"]
Container=playerContainer

[MeterPosition]
Meter=String
MeasureName=MeasurePosition
X=320
Y=150
AntiAlias=1
FontColor=255,255,255,255
FontFace=Atkinson Hyperlegible
Text="%1"
Container=playerContainer

[MeterDuration]
Meter=String
MeasureName=MeasureDuration
X=355
Y=150
AntiAlias=1
FontColor=255,255,255,255
FontFace=Atkinson Hyperlegible
Text="/ %1"
Container=playerContainer

[MeterProgress]
MeasureName=MeasureProgress
Meter=BAR
X=10
Y=5R
W=(#containerWidth#-20)
H=10
BarColor=255,255,255,255
SolidColor=150,150,150,255
BarOrientation=Horizontal
LeftMouseUpAction=[!CommandMeasure MeasureProgress "SetPosition $MouseX:%$"][!UpdateMeasure MeasureProgress][!Redraw]
Container=playerContainer
