[Rainmeter]
AccurateText=1
BackgroundMode=2
SolidColor=0,0,0,200

[Metadata]
Name=mikey-lyrics
Author=michaeldelrosar.io
Information=Skin that makes use of WebNowPlaying-Redux (https://github.com/keifufu/WebNowPlaying-Rainmeter) and LRCLib (https://lrclib.net/)
Version=1.041
License=MIT License

[Variables]
; Editable Variables
ySplit=400
FontFace=Atkinson Hyperlegible
interfaceColor=255,255,255,255
lyricColor=255,255,255,125
barColor=30,130,76,255

; Not-so-editable Variables
containerWidth=400
ScrollNum=0
ScrollStep=20
lyricSize=10
lyricStep=1

; =================
; ==== MEASURE ====
; =================

[MeasureCover]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Cover

[MeasureState]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=State
IfAboveValue=1
IfAboveAction=[!SetOption MeterPlayPause Text "play_circle"][!Redraw]
IfBelowValue=2
IfBelowAction=[!SetOption MeterPlayPause Text "pause"][!Redraw]

[MeasureTitle]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Title
OnChangeAction=[!SetVariable ScrollNum 0][!CommandMeasure MeasureGetLyrics Update][!UpdateMeter MeterLyrics]

[MeasureArtist]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Artist

[MeasureAlbum]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Album

[MeasureDuration]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Duration

[MeasureCalcDuration]
Measure=Calc
Formula=MeasureDuration

[MeasurePosition]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Position

[MeasureProgress]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Progress

; ================
; = LRCLib Parse =
; ================

[MeasureGetLyrics]
Measure=WebParser
UpdateDivider=0
DynamicVariables=1
URL=https://lrclib.net/api/get?track_name=[&MeasureTitle]&artist_name=[&MeasureArtist]&album_name=[&MeasureAlbum]&duration=[&MeasureCalcDuration]
Substitute=" ":"+"
RegExp=(?siU)"plainLyrics":"(.*)","syncedLyrics":"

[MeasureGetSyncedLyrics]
Measure=WebParser
UpdateDivider=0
DynamicVariables=1
URL=https://lrclib.net/api/get?track_name=[&MeasureTitle]&artist_name=[&MeasureArtist]&album_name=[&MeasureAlbum]&duration=[&MeasureCalcDuration]
Substitute=" ":"+"
RegExp=(?siU)"syncedLyrics":"(.*)"

[MeasureLyrics]
Measure=WebParser
URL=[MeasureGetLyrics]
StringIndex=1
Substitute="":"No Lyrics Found.", "\n":"#CRLF#", "\":""

; ================
; ==== LYRICS ====
; ================

[lyricContainer]
Meter=Shape
Shape=Rectangle 0,0,#containerWidth#,#ySplit#
DynamicVariables=1
MouseScrollUpAction=[!SetVariable ScrollNum "([#ScrollNum]<=0?0:([#ScrollNum]-#ScrollStep#))"][!UpdateMeter MeterLyrics][!Redraw]
MouseScrollDownAction=[!SetVariable ScrollNum "([#ScrollNum]+#ScrollStep#)"][!UpdateMeter MeterLyrics][!Redraw]

[MeterLyrics]
Meter=String
DynamicVariables=1
X=200
Y=(40-#ScrollNum#)
W=#containerWidth#
Padding=10,10,10,10
MeasureName=MeasureLyrics
ClipString=2
StringAlign=Center
FontFace=#FontFace#
FontSize=#lyricSize#
FontColor=#lyricColor#
AntiAlias=1
Container=lyricContainer

; ================
; ==== PLAYER ====
; ================

[playerContainer]
Meter=Shape
Shape=Rectangle 0,0,400,200
Y=#ySplit#

[scrollLyricUp]
Meter=String
X=(#containerWidth# - 30)
Y=10
DynamicVariables=1
FontColor=#interfaceColor#
AntiAlias=1
FontFace=Material Icons Outlined
FontSize=16
Text="keyboard_double_arrow_up"
Container=lyricContainer
LeftMouseDownAction=[!SetVariable ScrollNum "([#ScrollNum]-#ScrollStep#)"][!UpdateMeter MeterLyrics][!Redraw]

[scrollLyricDown]
Meter=String
X=(#containerWidth# - 30)
Y=10
DynamicVariables=1
FontColor=#interfaceColor#
AntiAlias=1
FontFace=Material Icons Outlined
FontSize=16
Text="keyboard_double_arrow_down"
Container=playerContainer
LeftMouseDownAction=[!SetVariable ScrollNum "([#ScrollNum]+#ScrollStep#)"][!UpdateMeter MeterLyrics][!Redraw]

[lyricFontSizeUp]
Meter=String
X=(#containerWidth# - 380)
Y=30
FontColor=0,0,0,0
FontFace=Material Icons Outlined
FontSize=18
Text="text_increase"
AntiAlias=1
Container=playerContainer
LeftMouseDownAction=[!SetVariable lyricSize "([#lyricSize]<=0?0:([#lyricSize]+#lyricStep#))"][!UpdateMeter MeterLyrics][!Redraw]
MouseOverAction=[!SetOption lyricFontSizeUp FontColor 255,255,255,255]
MouseLeaveAction=[!SetOption lyricFontSizeUp FontColor 0,0,0,0]

[lyricFontSizeDown]
Meter=String
X=(#containerWidth# - 350)
Y=30
FontColor=0,0,0,0
FontFace=Material Icons Outlined
FontSize=18
Text="text_decrease"
AntiAlias=1
Container=playerContainer
LeftMouseDownAction=[!SetVariable lyricSize "([#lyricSize]<=0?0:([#lyricSize]-#lyricStep#))"][!UpdateMeter MeterLyrics][!Redraw]
MouseOverAction=[!SetOption lyricFontSizeDown FontColor 255,255,255,255]
MouseLeaveAction=[!SetOption lyricFontSizeDown FontColor 0,0,0,0]

[MeterCover]
Meter=Image
MeasureName=MeasureCover
X=10
Y=60
W=100
AntiAlias=1
Container=playerContainer

[MeterTitle]
Meter=String
MeasureName=MeasureTitle
X=120
Y=60
W=400
FontSize=16
AntiAlias=1
FontColor=#interfaceColor#
FontFace=#FontFace#
Text="%1"
ClipString=1
Container=playerContainer

[MeterIconArtist]
Meter=String
X=120
Y=90
W=200
FontColor=#interfaceColor#
AntiAlias=1
FontFace=Material Icons Outlined
FontSize=16
Text="person"
Container=playerContainer

[MeterArtist]
Meter=String
MeasureName=MeasureArtist
X=145
Y=92
W=200
FontColor=#interfaceColor#
FontFace=#FontFace#
AntiAlias=1
Text="%1"
ClipString=1
Container=playerContainer

[MeterIconAlbum]
Meter=String
MeasureName=MeasureAlbum
X=120
Y=110
W=200
FontColor=#interfaceColor#
AntiAlias=1
FontFace=Material Icons Outlined
FontSize=16
Text="album"
Container=playerContainer

[MeterAlbum]
Meter=String
MeasureName=MeasureAlbum
X=145
Y=112
W=200
FontColor=#interfaceColor#
FontFace=#FontFace#
AntiAlias=1
Text="%1"
ClipString=1
Container=playerContainer

[MeterPrev]
Meter=String
X=120
Y=140
FontSize=22
AntiAlias=1
FontColor=#interfaceColor#
FontFace=Material Icons Outlined
Text="skip_previous"
LeftMouseUpAction=[!CommandMeasure "MeasureTitle" "Previous"]
Container=playerContainer

[MeterPlayPause]
Meter=String
X=5R
Y=140
FontSize=22
AntiAlias=1
FontColor=#interfaceColor#
FontFace=Material Icons Outlined
Text="not_started"
LeftMouseDownAction=[!CommandMeasure "MeasureTitle" "PlayPause"]
Container=playerContainer

[MeterNext]
Meter=String
X=5R
Y=140
FontSize=22
AntiAlias=1
FontColor=#interfaceColor#
FontFace=Material Icons Outlined
Text="skip_next"
LeftMouseUpAction=[!CommandMeasure "MeasureTitle" "Next"]
Container=playerContainer

[MeterPosition]
Meter=String
MeasureName=MeasurePosition
X=320
Y=150
AntiAlias=1
FontColor=#interfaceColor#
FontFace=#FontFace#
Text="%1"
Container=playerContainer

[MeterDuration]
Meter=String
MeasureName=MeasureDuration
X=355
Y=150
AntiAlias=1
FontColor=#interfaceColor#
FontFace=#FontFace#
Text="/ %1"
Container=playerContainer

[MeterProgress]
Meter=BAR
MeasureName=MeasureProgress
X=10
Y=5R
W=(#containerWidth#-20)
H=10
AntiAlias=1
BarColor=#barColor#
SolidColor=150,150,150,255
BarOrientation=Horizontal
LeftMouseDownAction=[!CommandMeasure MeasureProgress "SetPosition $MouseX:%$"][!UpdateMeasure MeasureProgress][!Redraw]
Container=playerContainer
